# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://localhost:15500

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "api": "http://localhost:18760"
}`
